<!DOCTYPE html>
<html>
<head>
<title> A & H Inc main page</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="cart.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="ah.js"></script>

</head>
<body>


<div class="container">
   
        
    <div>
		<a href="index.html"> <img class="logo" src="images/logo.png" alt="logo" style="width:50px;height:50px;"/></a>
	</div>
    <div class="topnav" id="myTopnav">
    
    	<a class="active" href="index.html">Home</a>
        <a href="/men.html">Men</a>
        <a href="/women.html">Women</a>
        <a href="#kids.html">Kids</a>
        <a href="#newarrival.html">New Arrival</a>
         <a href="#sale.html">Sale</a>
          <input id="sbar" type="search" placeholder="Search products" onclick="msg()" size="15" />
         <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction1()" >&#9776;</a>  
        
   
    </div>






<div class="shopping-cart">
      <!-- Title -->
      <div class="title">
        Shopping Bag
      </div>
 
      <!-- Product #1 -->
      <div class="item">
        <div class="buttons">
          <span class="delete-btn"></span>
          <span class="like-btn"></span>
        </div>
 
        <div class="image">
          <img src="/images/boyt1.jpg" alt="" height="60" width="60" />
        </div>
 
        <div class="description">
          <span>Baby T-Shirt</span>
          <span>Size M</span>
          <span>Blue</span>
        </div>
 
        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="/images/plus.svg" alt="" />
          </button>
          <input type="text" name="name" value="1">
          <button class="minus-btn" type="button" name="button">
            <img src="/images/minus.svg" alt="" />
          </button>
        </div>
 
        <div class="total-price">$12</div>
      </div>
 
      <!-- Product #2 -->
      <div class="item">
        <div class="buttons">
          <span class="delete-btn"></span>
          <span class="like-btn"></span>
        </div>
 
        <div class="image">
          <img src="/images/boyt3.jpg" alt=""  height="60" width="60"/>
        </div>
 
        <div class="description">
          <span>Baby T-shirt</span>
          <span>Size M</span>
          <span>White</span>
        </div>
 
        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="/images/plus.svg" alt="" />
          </button>
          <input type="text" name="name" value="1">
          <button class="minus-btn" type="button" name="button">
            <img src="/images/minus.svg" alt="" />
          </button>
        </div>
 
        <div class="total-price">$14</div>
      </div>
 
      <!-- Product #3 -->
      <div class="item">
        <div class="buttons">
          <span class="delete-btn"></span>
          <span class="like-btn"></span>
        </div>
 
        <div class="image">
          <img src="/images/womenjean4.jpg" alt=""  height="60" width="60"/>
        </div>
 
        <div class="description">
          <span>Women jeans</span>
          <span>Size L</span>
          <span>White</span>
        </div>
 
        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="/images/plus.svg" alt="" />
          </button>
          <input type="text" name="name" value="1">
          <button class="minus-btn" type="button" name="button">
            <img src="/images/minus.svg" alt="" />
          </button>
        </div>
 
        <div class="total-price">$80</div>
        <div class="total-price"> <button>Checkout</button></div>
      </div>
      
    </div>
    <footer>
       <div id="fdiv1">
       <ul class=flist>
       	<li><h4 class="active" >Shop </h4></li>
        <li><a href="/men.html">Men</a></li>
        <li><a href="/women.html">Women</a></li>
        <li><a href="#/kids.html">Kids</a></li>
        <li><a href="#/newArrival.html">New Arrival</a></li>
        <li><a href="#/sale.html">Sale</a></li>
       
       </ul>
       </div>
       <div id="fdiv2">
        <ul class=flist>
       	<li><h4 class="active" >A & H Info </h4></li>
        <li><a href="#/about.html">About us </a></li>
        <li><a href="#/faq.html">FAQ</a></li>
        
       
       </ul>
		
        </div>
        	<ul class=flist>
       	<li><h4 class="active" >Help </h4></li>
        <li><a href="#/contactus.html">Contact us </a></li>
        <li><a href="#/location.html">Location</a></li>
        
       
       </ul>
		<div>
        </div>
    </footer>
    </div>
    
	</body>
</html>