<!DOCTYPE html>
<html>
<head>
<title> A & H Inc main page</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="ah.js"></script>
    
</head>
<body>
    <div class="container">
   
        
    <div>
		<a href="index.html"> <img class="logo" src="images/logo.png" alt="logo" style="width:50px;height:50px;"/></a>
	</div>
    <div class="topnav" id="myTopnav">
    
    	<a class="active" href="index.html">Home</a>
        <a href="#men.html">Men</a>
        <a href="#women.html">Women</a>
        <a href="#kids.html">Kids</a>
        <a href="#newarrival.html">New Arrival</a>
         <a href="#sale.html">Sale</a>
          <input id="sbar" type="search" placeholder="Search products" onclick="msg()" size="15" />
         <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction1()" >&#9776;</a>  
        
   
    </div>

    

    <nav>

    </nav>

    <section>
        <h1>Shopping Cart</h1>
        
        <div>
        	<ul>
            		<li><a class="add-to-cart" href="#" data-name="jeans1" data-productId ="1111" data-price="12.33">Jeans pant </li>
            
            </ul>
            <button id="clear-cart"> Clear Cart</button>
         </div>
        <div>
        <ul id="show-cart">
        
        </ul>
        
        </div>
        <p id="demo"> hwww</p>
    </section>


    <footer>
       <div id="fdiv1">
       <ul class=flist>
       	<li><h4 class="active" >Shop </h4></li>
        <li><a href="/men.html">Men</a></li>
        <li><a href="/women.html">Women</a></li>
        <li><a href="#/kids.html">Kids</a></li>
        <li><a href="#/newArrival.html">New Arrival</a></li>
        <li><a href="#/sale.html">Sale</a></li>
       
       </ul>
       </div>
       <div id="fdiv2">
        <ul class=flist>
       	<li><h4 class="active" >A & H Info </h4></li>
        <li><a href="#/about.html">About us </a></li>
        <li><a href="#/faq.html">FAQ</a></li>
        
       
       </ul>
		
        </div>
        	<ul class=flist>
       	<li><h4 class="active" >Help </h4></li>
        <li><a href="#/contactus.html">contact us </a></li>
        <li><a href="#/location.html">location</a></li>
        
       
       </ul>
		<div>
        </div>
    </footer>
    </div>
    <script>
/*addItemToCart(1122,"Jeans2",10,1);
addItemToCart(1123,"Jeans3",33.2,1);
addItemToCart(1123,"Jeans3",33.2,1);
addItemToCart(1123,"Jeans3",33.2,7);
addItemToCart(2222,"Jeans4",20,1); */
		


console.log( countCart() );
console.log( totalCart() );
	
loadCart(); 

console.log(listCart());

    console.log( "ready!" );
			
	document.getElementById("demo").innerHTM = "hi" ;


</script>

    
</body>
</html>
