<!DOCTYPE html>
<html>
<head>
<title> A & H Inc main page</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="ah.js"></script>

</head>
<body>
    <div class="container">
   
        
    <div>
		<a href="index.html"> <img class="logo" src="images/logo.png" alt="logo" style="width:50px;height:50px;"/></a>
	</div>
    <div class="topnav" id="myTopnav">
    
    	<a class="active" href="index.html">Home</a>
        <a href="/men.html">Men</a>
        <a href="/women.html">Women</a>
        <a href="#kids.html">Kids</a>
        <a href="#newarrival.html">New Arrival</a>
         <a href="#sale.html">Sale</a>
          <input id="sbar" type="search" placeholder="Search products" onclick="msg()" size="15" />
         <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction1()" >&#9776;</a>  
        
   
    </div>

    

    <nav>

    </nav>

    <section>
        <h1>Welcome to our project</h1>
        
<a class="desktop" href="index.html"> <img  src="/images/men.jpg" alt="men pic" style=""/></a>
<a class="tablet" href="index.html"> <img  src="/images/men1.jpg" alt="men pic1" style=""/></a>
<a class="mobile" href="index.html"> <img  src="/images/men2.jpg" alt="men pic2" style=""/></a>

    </section>

<p>By students:</p>

 		<ul>
             <li><a data-email="johndoe@example.com" href="mailto:ah.almajdoob@gmail.com">Ahmed Almajdoob</a></li>
            <li><a data-email="marymoe@example.com" href="mailto:marymoe@example.com">Arad Hakamenesh</a></li>

        </ul>
    <footer>
       <div id="fdiv1">
       <ul class=flist>
       	<li><h4 class="active" >Shop </h4></li>
        <li><a href="/men.html">Men</a></li>
        <li><a href="/women.html">Women</a></li>
        <li><a href="#/kids.html">Kids</a></li>
        <li><a href="#/newArrival.html">New Arrival</a></li>
        <li><a href="#/sale.html">Sale</a></li>
       
       </ul>
       </div>
       <div id="fdiv2">
        <ul class=flist>
       	<li><h4 class="active" >A & H Info </h4></li>
        <li><a href="#/about.html">About us </a></li>
        <li><a href="#/faq.html">FAQ</a></li>
        
       
       </ul>
		
        </div>
        	<ul class=flist>
       	<li><h4 class="active" >Help </h4></li>
        <li><a href="#/contactus.html">Contact us </a></li>
        <li><a href="#/location.html">Location</a></li>
        
       
       </ul>
		<div>
        </div>
    </footer>
    </div>
    

    
</body>
</html>
