<!DOCTYPE html>
<html>
<head>
<title> A & H Inc women page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 
    <script src="ah.js"></script>
</head>
<body>
    <div class="container">
    <header>
<a href="index.html"> <img class="logo" src="images/logo.png" alt="logo" style="width:50px;height:50px;"/></a>

    <div id="menu">
    <ul >
    		<li><a class="active" href="index.html">Home</a></li>
          <li><a href="#men.html">Men</a></li>
          <li><a href="#women.html">Women</a></li>
          <li><a href="#kids.html">Kids</a></li>
          <li><a href="#newarrival.html">New Arrival</a></li>
           <li><a href="#sale.html">Sale</a></li>
           <li id="sbar"> <input type="search" placeholder="Search products" onclick="msg()" size="20" />  </li>
        </ul>

    
    </div>

    </header>

    <nav>

    </nav>

    <section >
        <div id="slideshow">
   <div>
     <img src="images/wp1.jpg" height="630" width="100%">
   </div>
   
   <div>
     <img src="images/wp6.jpg" height="630" width="100%">
   </div>
   <div>
     <img src="images/wp7.jpg" height="630" width="100%">
   </div>
   <div>
     <img src="images/wp9.jpg" height="630" width="100%">
   </div>
  
   
</div>




    </section>
    
    <br/>
    
    
<div id="pageView" >
	
	</div>
    
    <div id="pagMenu">
    <h1>A&H Women</h1>



<div class="vertical-menu">
  <a href="#" class="active">Best Sellers</a>
  <a href="#"> Dresses</a>
  <a href="#"> Tops</a>
  <a href="#"> Jeans</a>
  <a href="#"> Shirts</a>
  <a href="#"> Jacets</a>
  <a href="#"> Pants</a>
  <a href="#"> Skirts</a>
  <a href="#"> Leggings</a>
  <a href="#"> Swim</a>
</div>
	
	
       
        </div>
        <div id="pgg">
        <p >
       
		     <button onclick="loadPrevPage();"> &lt;&lt;</button>
		     <button id="btpage1" onclick="loadPage(1);">Page 1</button>
		     <button id="btpage2" onclick="loadPage(2);">Page 2</button>
		     <button id="btpage3" onclick="loadPage(3);">Page 3</button>
		
		     <button onclick="loadNextPage();"> &gt;&gt;</button>
      </p>
      </div>
      
                    

<p>By students:</p>
    <footer>
        <ul>
            <li><a data-email="johndoe@example.com" href="mailto:ah.almajdoob@gmail.com">Ahmed Almajdoob</a></li>
            <li><a data-email="marymoe@example.com" href="mailto:marymoe@example.com">Arad Hakamenesh</a></li>

        </ul>


    </footer>
    </div>
</body>
</html>

