﻿<!DOCTYPE html>
<!--This is a page for women fation-->
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="sample.js"></script>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
<div id="slideshow">
   <div>
     <img src="images/p1.jpg" height="235" width="198">
   </div>
   <div>
     <img src="images/p2.jpg" height="235" width="198">
   </div>
   <div>
     <img src="images/p3.jpg" height="235" width="198">
   </div>
   <div>
     <img src="images/p4.jpg" height="235" width="198">
   </div>
   
</div>
this page is for women Fation
</body>
</html>